GOOGLE_API_KEY=
GOOGLE_MODEL_IA=

POSTGRES_URL=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

PGADMIN_PASSWORD=
PGADMIN_EMAIL=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_CERT_URL=