AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT=

GOOGLE_API_KEY=
GOOGLE_MODEL_IA=

POSTGRES_URL=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

PGADMIN_PASSWORD=
PGADMIN_EMAIL=